@import "_variables";

.lightbox__image img {
  height: 100%;
  width: auto;
  display: block;
  margin: auto;
}

.lightbox__close {
  top: 6rem;
  font-size: 2rem;
  line-height: 2rem;
  border-radius: 50%;
  text-align: center;
  width: 2rem;
  height: 2rem;
  padding: 0;
  right: 1rem;
  background-color: @color-white;
  opacity: 0.85;
  transition: all 0.3s;
  &:hover {
   opacity: 1;
  }
}


.amelia-app-booking {
  #am-events-booking {
    .am-event-filter {

    }

    .am-event-list {
      margin-top: @margin-big;
      .am-event {
        position: relative;
        background: #ffffff;
        border-radius: @border-radius;
        margin-bottom: 2px;
        padding: @padding-medium @padding-medium @padding-medium @padding-medium;
        box-shadow: 0 20px 40px 0 rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        overflow-x: hidden;
        &.inactive {
          opacity: 0.4;
        }
        &:hover {
          background-color: @color-highlight;
        }
        &.closed {
          background-color: #f6f6f6;
        }
        &.canceled {
          background-color: #F9F2F4;
          pointer-events: none;
        }

        @media @less-then-small {
          padding: @padding-medium;
        }

        .am-event-data {
          &.closed {
            pointer-events: none;
          }
          &.canceled {
            pointer-events: none;
          }

          cursor: pointer;
          display: flex;
          justify-content: left;
          align-items: flex-start;
          @media @less-then-small {
            display: block;
          }

          .am-event-date, .am-event-dates {
            border: 1px solid @color-divider-gray;
            border-radius: @border-radius;
            //margin-bottom: @margin-medium;
            width: 64px;
            .am-event-date-month {
              text-align: center;
              text-transform: uppercase;
              font-weight: 600;
              line-height: 20px;
              font-size: 11px;
              color: @color-accent;
              border-bottom: 1px solid @color-divider-gray;
            }
            .am-event-date-day {
              text-align: center;
              line-height: 32px;
              font-weight: 400;
              font-size: 20px;
            }
          }

          .am-event-dates {
            display: flex;
            > div {
              width: 32px;
              &:first-child {
                border-right: 1px solid @color-divider-gray;
              }
            }
          }

          .am-event-info {
            padding: 0 @padding-big;
            @media @less-then-small {
              padding: @padding-medium 0 0;
            }
            .am-event-title {
              font-size: @regular-fs;
              font-weight: 500;
              line-height: 24px;
              margin-bottom: @margin-small/2;
              margin-right: @margin-medium;
              padding-right: @padding-big;
              @media @less-then-small {
                padding-right: 0;
              }

              .am-event-booking-status {
                display: inline-block;
                position: relative;
                vertical-align: text-bottom;
                padding:0 @padding-small 0 @padding-medium;
                border-radius: @border-radius;
                text-transform: capitalize;
                font-size: @mini-fs;
                font-weight: 400;
                line-height: 20px;
                &:before {
                  display: inline-block;
                  width: 6px;
                  height: 6px;
                  border-radius: 50%;
                  content: "";
                  vertical-align: initial;
                  margin-right: 4px;
                  position: absolute;
                  top: 50%;
                  left: 7px;
                  transform: translateY(-50%);
                }
                &.open {
                  color: @color-green;
                  background: fade(@color-green, 5%);
                  &:before {
                    background: @color-green
                  }

                }
                &.closed {
                  color: #ffffff;
                  background: @color-dark-gray;
                  &:before {
                    background: #ffffff;
                  }
                }
                &.canceled {
                  color: #ffffff;
                  background: @color-red;
                  &:before {
                    background: #ffffff;
                  }
                }
              }

            }

            .am-event-sub-info {
              >div {
                display: inline-block;
                font-size: @mini-fs;
                color: @color-text-second;
                margin-right: @margin-medium*2;
                img, svg {
                  max-width: 16px;
                  max-height: 16px;
                  display: inline-block;
                  vertical-align: text-bottom;
                  margin-right: @margin-small/4;
                }
              }
            }
          }

          .am-event-price {
            position: absolute;
            right: 16px;
            top: 16px;
            border-radius: 4px;
            background-color: @color-accent;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
            color: #ffffff;
            padding: 0 @padding-small + 2px;
            font-size: @regular-fs;
            font-weight: 500;
            line-height: 25px;
            &.am-event-free {
              background-color: #ffffff;
              color: @color-accent;
            }
          }
        }

        .am-event-details {
          border-top: 1px solid @color-divider-gray;
          padding: @padding-medium 0;
          margin-top: @margin-medium;
          .am-event-photos {
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            >div {
              display: inline-block;
            }
            .lightbox {
              z-index: 1000;
            }

            .lightbox__thumbnail {
              img{
                margin-right: @margin-small;
                width: 100px;
                height: 100px;
                border-radius: 6px;
              }

            }
          }
          .am-event-about {
            > div {
              font-size: @mini-fs;
              font-weight: 400;
              &:first-child {
                font-size: @regular-fs;
                font-weight: 600;
                margin-bottom: @margin-small;
              }
            }
          }
        }
        .am-event-book-cta {
          border-top: 1px solid @color-divider-gray;
          display: flex;
          padding-top: @padding-big;
          padding-bottom: @padding-small;
          > div {
            padding: 0 0 0 @padding-big;
            &:first-child {
              padding-left: 0;
              padding-right: @padding-big;
              max-width: 150px;
              font-size:20px;
              line-height: 26px;
              font-weight: 600;
              border-right: 1px solid @color-divider-gray;
            }
            .el-form-item {
              display: inline-block;
              vertical-align: bottom;
              margin-bottom: 0;
              margin-right: @margin-small;
              &:first-child {
                margin-bottom: @margin-small;
              }
              .el-select {

              }
              .el-button:hover {
                opacity: 0.8
              }
            }
          }
        }

        .am-event-booking {
          padding: @padding-medium 0 0;
          margin-top: @margin-medium;
          border-top: 1px solid @color-divider-gray;

          p {
            margin: 0;
          }
          .am-custom-fields {
            display: inline-block;
            width: 100%;

            .el-row {
              padding-left: 12px;
              padding-right: 12px;
              margin-bottom: 0;

              .el-col:nth-child(odd) {
                clear: both;
              }
            }
          }

          .el-form-item {
            margin-bottom: @margin-medium;
          }

          .am-confirmation-booking-cost {
            margin-top: @margin-small;
            margin-bottom: @margin-medium;
            border-top: 1px solid @color-divider-gray;
            padding-top: @padding-medium;
            p {
              text-align: left;
              margin: 0 0 @margin-small;
              padding: 0;
              font-size: @small-fs;
              color: @color-text-prime;
            }

            p.am-align-right {
              text-align: right;
            }
            span {
              color: @color-accent;
              font-size: @mini-fs;
            }

            .el-input__inner {
              height: 32px;
            }

            svg, img {
              width: 20px;
              height: 20px;
              display: inline-block;
              margin-right: 2px;
              vertical-align: middle;

              path {
                fill: @color-accent;
              }
            }

            .el-form-item {
              margin-bottom: 0;
            }

            .el-form-item__content {
              position: static;
            }

            .el-form-item__error {
              padding-left: @padding-small;
              padding-top: 1px;
            }

            .el-input-group__append, .el-input-group__prepend {
              background-color: @color-accent;
              color: @color-white;
              border-color: @color-accent;

              &:hover {
                background-color: fade(@color-accent, 15%);
                border-color: fade(@color-accent, 15%);

                .el-button {
                  color: @color-text-prime;
                  background-color: transparent;
                  border-color: transparent;
                }
              }

              .el-button {
                background-color: transparent;
                border-color: transparent;
                color: @color-white;
              }
            }

            .am-add-coupon {
              margin-bottom: @margin-medium;
            }

            .am-add-coupon-field {
              span {
                visibility: hidden;
              }
            }
            .am-confirmation-total {
              background-color: fade(@color-accent, 10%);
              padding: 8px 0;
              margin: 0 !important;

              p {
                font-weight: @medium;
                margin: 0 !important;
                padding: 0;

                &.am-align-right {
                  color: @color-accent;
                }
              }
            }
          }
        }
      }
    }
    .am-event-pagination {
      text-align: center;
      margin-top: @margin-medium*2;
      margin-bottom: @margin-medium*2;
      .el-pagination {
        .el-pager li.active {
          color: @color-accent;
          border: 1px solid @color-accent;
          border-radius: 4px;
          background-color: @color-white;
        }
        .el-pager li {
          border: 1px solid transparent;
          padding:0;
          min-width: 32px;
          &:hover {
            color: @color-accent;
          }
        }
      }
    }
  }
}